OpenGMockerExtension/OpenGMockerToolControl.xaml

<UserControl x:Class="OpenGMockerExtension.OpenGMockerToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="OpenGMockerWindow" Height="451"
             MaxWidth="300">
    <Grid>
        <TextBox x:Name="InputFileTextBox" Text="exampleinputfile.h" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <TextBox x:Name="OutputFileTextBox" Text="exampleoutputfile.h" Height="22" Margin="10,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="220,10,0,0" x:Name="SelectInputFileButton" VerticalAlignment="Top" Width="70" Click="SelectInputFileButtonClick" />
        <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="220,37,0,0" x:Name="SelectOutputFileButton" VerticalAlignment="Top" Width="70" Click="SelectOutputFileButtonClick" />
        <Button Content="Run" Height="22" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="RunButton" VerticalAlignment="Bottom" Width="70" Click="RunButtonClick" RenderTransformOrigin="0.5,0.455" />

        <Grid Margin="22,64,30,47">
            <Label Content="Options:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="27,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" Visibility="Hidden"/>
            <Grid HorizontalAlignment="Left" Height="66" Margin="17,81,0,0" VerticalAlignment="Top" Width="182">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Header Guards:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton x:Name="PragmaRadioButton" Content="Pragma Header Guard" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" IsChecked="True"/>
                <RadioButton x:Name="IfndefRadioButton" Content="Compatibility Header Guards" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="148" Margin="17,152,0,0">
                <Label Content="Tabs or Spaces:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <RadioButton x:Name="TabsRadioButton" Content="Tabs" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,31,0,0" IsChecked="True" Checked="TabsRadioButton_Checked"/>
                <RadioButton x:Name="SpacesRadioButton" Content="Spaces" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,51,0,0" Checked="SpacesRadioButton_Checked"/>
                <TextBox x:Name="HowManySpacesTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Margin="74,48,0,0"/>
            </Grid>
            <Label Content="Override Class Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="20,27,0,0"/>
            <TextBox x:Name="ClassNameTextBox" HorizontalAlignment="Left" Margin="48,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MaxWidth="162"/>
        </Grid>

    </Grid>
</UserControl>
