OpenGMockerExtension/RunOpenGMockerDialogWindow.xaml

<platformui:DialogWindow  xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="OpenGMockerExtension.RunOpenGMockerDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="120"
             Width="320" Height="140"
             Title="Execute OpenGMocker...">
    <Grid>
        <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="220,10,0,0" x:Name="SelectInputFileButton" VerticalAlignment="Top" Width="70" Click="SelectInputFileButtonClick" />
        <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="220,37,0,0" x:Name="SelectOutputFileButton" VerticalAlignment="Top" Width="70" Click="SelectOutputFileButtonClick" />
        <TextBox x:Name="InputFileTextBox" Text="exampleinputfile.h" Height="22" Margin="10,10,85,72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <TextBox x:Name="OutputFileTextBox" Text="exampleoutputfile.h" Height="22" Margin="10,37,85,45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <Button Content="Run" Height="22" HorizontalAlignment="Left" Margin="145,72,0,0" x:Name="RunButton" VerticalAlignment="Top" Width="70" Click="RunButtonClick" />
        <Button Content="Cancel" Height="22" HorizontalAlignment="Left" Margin="220,72,0,0" x:Name="CancelButton" VerticalAlignment="Top" Width="70" Click="CancelButtonClick" />
    </Grid>
</platformui:DialogWindow>
